BSK/MainWindow.xaml

<Window x:Class="BSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK"
        xmlns:viewmodels="clr-namespace:BSK.ViewModels"
        xmlns:views="clr-namespace:BSK.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Name="ConnectViewTemplate" DataType="{x:Type viewmodels:ConnectViewModel}">
            <views:ConnectView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UnlockViewTemplate" DataType="{x:Type viewmodels:UnlockViewModel}">
            <views:UnlockView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MessengerViewTemplate" DataType="{x:Type viewmodels:MessengerViewModel}">
            <views:MessengerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FilesViewTemplate" DataType="{x:Type viewmodels:FilesViewModel}">
            <views:FilesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <StackPanel>
                <Button x:Name="MenuConnectButton" Content="Connect" Click="Menu_Button_Connect_Clicked" Height="60" ></Button>
                <Button x:Name="MenuUnlockButton" Content="Unlock" Click="Menu_Button_Unlock_Clicked" Height="60"></Button>
                <Button x:Name="MenuMessengerButton" Content="Messenger" Click="Menu_Button_Messenger_Clicked" Height="60" ></Button>
                <Button x:Name="MenuFileButton" Content="Files" Click="Menu_Button_Files_Clicked" Height="60" ></Button>
            </StackPanel>
        </DockPanel>

        <ContentControl  Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
